﻿/* src/styles/MainPage.css */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap");

/* ✅ 메인 허브 페이지 스타일 */
.main-page {
  font-family: "Manrope", "Noto Sans KR", sans-serif;
  background: #f6f7fb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 32px 72px;
  flex: 1;
}

/* ===== Hero ===== */
.mp-hero {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  background: #0f172a;
}

.mp-hero__img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  display: block;
}

.mp-hero__overlay {
  position: absolute;
  inset: 0;
  padding: 24px;
  display: grid;
  align-content: center;
  gap: 10px;
  color: #ffffff;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.55) 0%,
    rgba(0, 0, 0, 0.28) 52%,
    rgba(0, 0, 0, 0) 100%
  );
  text-shadow: 0 10px 24px rgba(0, 0, 0, 0.35);
}

.mp-hero__kicker {
  margin: 0;
  display: inline-flex;
  width: fit-content;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.12);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.08em;
}

.mp-hero__sub {
  margin: 0;
  font-size: 16px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.92);
  max-width: 620px;
}

.mp-section-title {
  margin: 24px 0 14px;
  font-size: 16px;
  font-weight: 800;
  color: #0f172a;
}

/* =========================================================
   ✅ 카드 겹침 방지 핵심:
   - mp-card는 flex column 고정
   - 이미지 영역 / 본문 영역을 확실히 분리
   - MainPage 전용 클래스(mp-)로 충돌 차단
   ========================================================= */
.mp-card-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.mp-card {
  background: #ffffff;
  border: 1px solid rgba(15, 23, 42, 0.08);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.06);

  /* ✅ 절대 겹치지 않게 */
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.mp-card--clickable {
  cursor: pointer;
  transition:
    transform 0.16s ease,
    box-shadow 0.16s ease,
    border-color 0.16s ease;
}

.mp-card--clickable:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 34px rgba(15, 23, 42, 0.1);
  border-color: rgba(23, 102, 229, 0.22);
}

/* ===== image 영역 ===== */
.mp-card__image {
  flex: 0 0 auto;
  height: 260px;
  padding: 16px;
  display: grid;
  place-items: center;
  background: #f3f6ff;
}

.mp-card__image--brand {
  background:
    radial-gradient(
      520px 220px at 20% 10%,
      rgba(0, 31, 102, 0.14),
      transparent 60%
    ),
    #f5f7ff;
}

.mp-card__image--promo {
  background:
    radial-gradient(
      520px 220px at 20% 10%,
      rgba(99, 102, 241, 0.14),
      transparent 60%
    ),
    #f6f6ff;
}

.mp-card__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* ===== body 영역(이미지랑 분리) ===== */
.mp-card__body {
  flex: 1 1 auto;
  padding: 14px 14px 16px;
  background: #ffffff;
  border-top: 1px solid rgba(15, 23, 42, 0.08);
}

.mp-card__tag {
  margin: 0;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.08em;
  color: rgba(15, 23, 42, 0.62);
  text-transform: uppercase;
}

.mp-card__title {
  margin: 8px 0 0;
  font-size: 18px;
  font-weight: 900;
  color: #0f172a;
}

.mp-card__desc {
  margin: 8px 0 0;
  font-size: 13px;
  line-height: 1.6;
  color: #475569;
}

/* ===== steps(눌러보게 보이지 않도록) ===== */
.mp-steps {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  user-select: none;
  pointer-events: none; /* ✅ hover/click 느낌 제거 */
}

.mp-step {
  display: inline-flex;
  align-items: center;
  height: 28px;
  padding: 0 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 900;
  background: rgba(15, 23, 42, 0.03);
  border: 1px solid rgba(15, 23, 42, 0.08);
  color: #0f172a;
}

.mp-step__arrow {
  font-size: 12px;
  font-weight: 900;
  color: rgba(15, 23, 42, 0.35);
}

/* ===== warning ===== */
.mp-warn {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(255, 193, 7, 0.12);
  border: 1px solid rgba(255, 193, 7, 0.22);
  color: rgba(15, 23, 42, 0.82);
  font-size: 12px;
  font-weight: 900;
}

/* ===== actions ===== */
.mp-actions {
  margin-top: 12px;
  display: grid;
  gap: 10px;
}

.mp-cta {
  width: 100%;
  border: none;
  cursor: pointer;
  padding: 12px 12px;
  border-radius: 14px;
  font-size: 13px;
  font-weight: 900;
  color: #fff;
  background: linear-gradient(135deg, #001f66 0%, #2563eb 100%);
  box-shadow: 0 12px 22px rgba(0, 31, 102, 0.18);
  transition:
    transform 0.08s ease,
    filter 0.12s ease;
}

.mp-cta:hover {
  filter: brightness(1.03);
}

.mp-cta:active {
  transform: translateY(1px);
}

.mp-subactions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.mp-link {
  border: 1px solid rgba(15, 23, 42, 0.12);
  background: #ffffff;
  cursor: pointer;
  height: 34px;
  padding: 0 12px;
  border-radius: 12px;
  font-weight: 900;
  font-size: 12px;
  color: #0f172a;
}

.mp-link:hover {
  background: rgba(0, 0, 0, 0.02);
}

/* ===== promo pills ===== */
.mp-pills {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.mp-pill {
  display: inline-flex;
  align-items: center;
  height: 28px;
  padding: 0 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  background: rgba(0, 0, 0, 0.05);
  color: #0f172a;
}

/* ===== Deal board(기존 유지) ===== */
.deal-board {
  margin-top: 34px;
  border-radius: 18px;
  border: 1px solid rgba(15, 23, 42, 0.08);
  background: rgba(255, 255, 255, 0.78);
  box-shadow: 0 14px 34px rgba(15, 23, 42, 0.06);
  padding: 18px;
}

.deal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 12px;
  margin-bottom: 14px;
}

.deal-eyebrow {
  margin: 0;
  font-size: 12px;
  font-weight: 800;
  color: #64748b;
}

.deal-title {
  margin: 6px 0 0;
  font-size: 18px;
  font-weight: 900;
  color: #0f172a;
}

.deal-more {
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 8px 10px;
  border-radius: 12px;
  font-weight: 900;
  color: #001f66;
}

.deal-more:hover {
  background: rgba(0, 31, 102, 0.06);
}

.deal-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.deal-card {
  background: #ffffff;
  border: 1px solid rgba(15, 23, 42, 0.08);
  border-radius: 18px;
  padding: 14px;
  box-shadow: 0 10px 26px rgba(15, 23, 42, 0.05);
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 210px;
}

.deal-card-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.deal-card-head h4 {
  margin: 0;
  font-size: 15px;
  font-weight: 900;
  color: #0f172a;
}

.deal-card-head p {
  margin: 6px 0 0;
  font-size: 12px;
  color: #64748b;
  line-height: 1.5;
}

.deal-logo {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  background: linear-gradient(160deg, #001f66, #1766e5);
  color: #ffffff;
  display: grid;
  place-items: center;
  font-weight: 900;
  font-size: 12px;
  letter-spacing: 0.08em;
  flex-shrink: 0;
  box-shadow: 0 14px 26px rgba(0, 31, 102, 0.22);
}

.deal-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.deal-tags span {
  display: inline-flex;
  align-items: center;
  height: 28px;
  padding: 0 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  background: rgba(0, 0, 0, 0.05);
  color: #0f172a;
}

.deal-footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding-top: 12px;
  border-top: 1px solid rgba(15, 23, 42, 0.08);
}

.deal-footer strong {
  font-size: 12px;
  font-weight: 900;
  color: #0f172a;
}

.deal-footer button {
  height: 34px;
  padding: 0 12px;
  border-radius: 12px;
  border: 1px solid rgba(15, 23, 42, 0.12);
  background: #ffffff;
  cursor: pointer;
  font-weight: 900;
  color: #0f172a;
}

.deal-footer button:hover {
  background: rgba(0, 0, 0, 0.02);
}

/* ===== Responsive ===== */
@media (max-width: 980px) {
  .main-content {
    padding: 24px 20px 64px;
  }
  .mp-card-grid {
    grid-template-columns: 1fr;
  }
  .deal-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .mp-hero__img {
    height: 260px;
  }
  .deal-grid {
    grid-template-columns: 1fr;
  }
  .deal-footer {
    flex-direction: column;
    align-items: stretch;
  }
  .deal-footer button {
    width: 100%;
  }
}
